[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once).You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use"--disable=all --enable=classes
# --disable=W"

logging-format-style=new
disable=too-few-public-methods,logging-fstring-interpolation,too-many-arguments,C0103,W0603,R0205,R0914,E0401,E0611,W0104,W0511,R0801,R1705,E1101,R0902,W0212,W0201,W0613,W0703,W1202,W1203,R0201
max-line-length=119